[SCREEN]
WIDTH = 2560
HEIGHT = 1600

[SCREENSHOOT]
TESSERACT_OCR = C:\Program Files\Tesseract-OCR\tesseract.exe
NAME = screen.png
CREATE = shift+1
CLOSE = shift+2

[TRANSLATE_SYSTEM]
; 1 - translate.googleapis.com
; 2 - argostranslate
SYSTEM = 2
